<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Developer Portfolio</title>
    <style>
      /* Global Styles */
      body {
        font-family: "Poppins", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f7fc;
        color: #333;
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
        color: #1d72b8;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #0f4c81;
      }
      h1,
      h2,
      h3 {
        font-weight: 600;
      }

      /* Navbar */
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #2b6cb0;
        padding: 15px;
        display: flex;
        justify-content: center;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      nav ul {
        list-style-type: none;
        display: flex;
        gap: 30px;
        margin: 0;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        color: white;
        font-size: 1.1rem;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
      }
      nav ul li a:hover {
        background-color: #1a4d8f;
        border-radius: 5px;
      }

      /* About Section */
      .about-container {
        display: flex;
        justify-content: center; /* Centra la imagen y el texto en conjunto */
        align-items: center;
        margin-bottom: 20px;
        gap: 30px; /* Espacio entre texto y foto */
      }

      .about-text {
        flex: 1;
        padding-right: 20px;
      }

      .about-photo {
        flex: 0 0 250px;
      }

      .about-photo img {
        width: 100%;
        border-radius: 5%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      section {
        padding: 40px 10px; /* Reduce el padding superior e inferior */
        max-width: 900px; /* Reduce el ancho máximo para centrar mejor los contenidos */
        margin: 0 auto;
      }

      .contact-links {
        text-align: center;
        margin-top: 15px; /* Reduce espacio vertical */
      }

      .contact-links a {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        border: 2px solid #1d72b8;
        border-radius: 5px;
        color: #1d72b8;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .contact-links a:hover {
        background-color: #1d72b8;
        color: white;
      }

      .download-cv {
        background-color: #48bb78;
        padding: 12px 20px;
        margin-top: 10px;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .download-cv:hover {
        background-color: #38a169;
      }

      /* Projects Section */
      #projects {
        background-color: #ffffff;
      }
      #projects .project-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
      }
      #projects .project-list .project {
        width: 42%;
        min-width: 280px;
        background-color: #f1f5f9;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        text-align: center;
      }
      #projects .project-list .project img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 15px;
      }
      #projects .project-list .project:hover {
        transform: translateY(-10px);
      }
      .project-preview {
        width: 1920px; /* Ancho de una pantalla común */
        height: 1080px; /* Alto de una pantalla común (proporción 16:9) */
        border: none;
        transform: scale(
          0.2
        ); /* Escala ajustada para que toda la pantalla sea visible */
        transform-origin: top left; /* Mantén la escala desde la esquina superior izquierda */
        pointer-events: none; /* Deshabilita la interacción */
        position: absolute;
        top: 0; /* Ajusta el desplazamiento vertical */
        left: 0; /* Ajusta el desplazamiento horizontal */
      }
      .iframe-wrapper {
        width: 100%;
        height: 216px; /* Ajuste de altura basado en la proporción de 16:9 (para que sea pequeño pero mantenga las proporciones de pantalla) */
        overflow: hidden; /* Asegura que no se vea el contenido fuera del iframe */
        position: relative;
      }

      /* Work Experience Section */
      #experience {
        background-color: #edf2f7;
      }
      #experience .timeline {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1000px;
        margin: 0 auto;
      }
      #experience .timeline .job {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      #experience .timeline .job h3 {
        margin: 0;
        font-size: 1.8rem;
      }
      #experience .timeline .job p {
        margin: 5px 0;
        color: #666;
      }

      /* Contact Form Section */
      #contact {
  background-color: #f7fafc;
  text-align: center;
}

#contact form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

#contact form label {
  text-align: left;
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
}

#contact form input,
#contact form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  font-size: 0.9rem;
  color: #999;
}

#contact form button {
  padding: 15px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

#contact form button:hover {
  background-color: #2563eb;
}

      /* Footer Styles */
      footer {
        background-color: #282c34;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      /* Animation */
      @keyframes slideIn {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* Responsive Styles */
      @media (max-width: 768px) {
        .about-container {
          flex-direction: column;
          text-align: center;
        }
        .about-photo {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- About Section with Photo and Contact Links -->
    <section id="about">
      <div class="about-container">
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            Soy una persona que se adapta fácilmente a los retos y siempre busca
            aprender algo nuevo. Me apasiona la inteligencia artificial y
            disfruto encontrando soluciones innovadoras a problemas complejos.
            Creo firmemente en el aprendizaje continuo y en mejorar cada día, lo
            que me permite aportar ideas frescas y útiles a los equipos con los
            que trabajo. Mi actitud proactiva y resiliente no solo me ayuda a
            superar las expectativas, sino que también deja una impresión
            positiva en quienes me rodean.
          </p>
        </div>
        <div class="about-photo">
          <img src="FotoRetrato.png" alt="Your Photo" />
        </div>
      </div>
      <div class="contact-links">
        <a href="https://www.linkedin.com/in/josemiguelruizguevara/" target="_blank">LinkedIn</a>
        <a href="https://github.com/Chemi90" target="_blank">GitHub</a>
        <a href="tel:+34 655 30 98 61">+34 655 30 98 61</a>
        <a href="mailto:xemiruiz@gmail.com">Email</a>
        <a href="https://drive.google.com/file/d/1p4uMjfpKuIFQAOfNtxlf_-aytrnLlCLl/view?usp=drive_link" target="_blank" class="download-cv"
          >Download CV</a
        >
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <div class="project-list">
        <div class="project">
          <div class="iframe-wrapper">
            <iframe
              src="https://chatbottfg.netlify.app/"
              class="project-preview"
              scrolling="no"
            ></iframe>
          </div>
          <h3>AI Chatbot</h3>
          <p>An interactive chatbot using NLP techniques.</p>
          <a href="https://chatbottfg.netlify.app/" target="_blank">View Project</a>
        </div>
        <div class="project">
          <div class="iframe-wrapper">
            <iframe
              src="https://your-webapp-2.com"
              class="project-preview"
              scrolling="no"
            ></iframe>
          </div>
          <h3>Image Recognition App</h3>
          <p>EN CONSTRUCCIÓN</p>
          <a href="https://your-webapp-2.com" target="_blank">View Project</a>
        </div>
        <div class="project">
          <div class="iframe-wrapper">
            <iframe
              src="https://your-webapp-3.com"
              class="project-preview"
              scrolling="no"
            ></iframe>
          </div>
          <h3>Predictive Analytics Tool</h3>
          <p>EN CONSTRUCCIÓN</p>
          <a href="https://your-webapp-3.com" target="_blank">View Project</a>
        </div>
      </div>
    </section>
    
    <!-- Work Experience Section -->
    <section id="experience">
      <h2>Work Experience</h2>
      <div class="timeline">
    
        <!-- Neotalent -->
        <div class="job">
          <h3>FullStack Developer at Neotalent</h3>
          <p>Mayo 2024 - Actualidad</p>
          <p>
            <strong>Desarrollo de Sistema de Facturación:</strong> Creación de un sistema de facturación desde cero para Grupo Piñero, un grupo hotelero multinacional. Utilicé Java con MyBatis, Quartz y PL/SQL para la gestión de bases de datos. <br>
            <strong>Migración de Proyecto:</strong> Lidero la migración de un extenso proyecto desde Java 1.8 a Java 21, asegurando la modernización y eficiencia del sistema. <br>
            <strong>Desarrollo de Herramientas Internas:</strong> Desarrollo y mantenimiento de pantallas y gestión de tickets utilizando Oracle Forms en la herramienta interna del grupo. <br>
            <strong>Automatización de Pruebas:</strong> Automatización de pruebas utilizando Python, mejorando la eficiencia y precisión del proceso de prueba.
          </p>
        </div>
    
        <!-- Coding Giants -->
        <div class="job">
          <h3>Profesor FullStack Developer at Coding Giants</h3>
          <p>Agosto 2024 - Actualidad</p>
          <p>
            Imparto clases a niños y jóvenes de entre 6 y 18 años, utilizando herramientas y lenguajes de programación como Scratch, Python, C#, Unity, HTML/CSS, JavaScript, Minecraft Education Edition y App Inventor. Adapto los contenidos y el nivel de las clases según las necesidades de los estudiantes. Mi rol incluye la preparación de los estudiantes para futuros cursos avanzados, utilizando metodologías dinámicas y accesibles, asegurando un ambiente de aprendizaje inclusivo y motivador.
          </p>
        </div>
    
        <!-- SIPADAN SERVICIOS FORMATIVOS SL -->
        <div class="job">
          <h3>FullStack Developer at SIPADAN SERVICIOS FORMATIVOS SL</h3>
          <p>Noviembre 2023 - Mayo 2024</p>
          <p>
            <strong>Proyectos e-Learning:</strong> Desarrollé cursos e-learning con Angular, mejorando la plataforma de aprendizaje de la empresa. <br>
            <strong>Desarrollo de CRM:</strong> Guié la creación de un CRM con Angular 17, optimizando la gestión de clientes. <br>
            <strong>Creación de Soluciones de Comunicación Visual:</strong> Participación clave en la creación de soluciones de comunicación visual utilizando Angular 16 y PHP, liderando la transición de bases de datos de PL/SQL a PostgreSQL. <br>
            <strong>Nuevo Proyecto de IA:</strong> Actualmente, estoy desarrollando una IA para la contestación de tickets sobre problemas tanto de usuarios como técnicos, adaptables a múltiples escenarios.
          </p>
        </div>
    
        <!-- NTT Data -->
        <div class="job">
          <h3>FullStack Developer at NTT Data</h3>
          <p>Diciembre 2022 - Septiembre 2023</p>
          <p>
            <strong>Migración Técnica:</strong> Lideré la migración de Hibernate a Spring Boot en aplicaciones backend, mejorando la conexión con bases de datos MySQL, optimizando el rendimiento y facilitando el mantenimiento. <br>
            <strong>Desarrollo de Aplicaciones:</strong> Participé en el desarrollo de aplicaciones utilizando JavaFX en el frontend y Spring Boot en el backend, demostrando versatilidad en el desarrollo full stack.
          </p>
        </div>
    
      </div>
    </section>
    
    <!-- Contact Form Section -->
    <section id="contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <label for="name">Your Name:</label>
        <input type="text" name="name" id="name" placeholder="Your Name" required />
        
        <label for="email">Your Email:</label>
        <input type="email" name="email" id="email" placeholder="Your Email" required />
        
        <label for="phone">Your Phone:</label>
        <input type="tel" name="phone" id="phone" placeholder="Your Phone" required />
        
        <label for="message">Your Message:</label>
        <textarea name="message" id="message" placeholder="Your Message" rows="5" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </section>
    
    <!-- Footer -->
    <footer>
      <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
    </footer>

    <script>
      document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita la recarga de la página
    
        // Captura los datos del formulario
        const formData = new FormData(this);
        
        // Envío del formulario a Formspree usando Fetch API
        fetch('https://formspree.io/f/xldrkjyd', {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        })
        .then(response => {
          if (response.ok) {
            alert('Mensaje enviado correctamente'); // Muestra mensaje de éxito
            document.getElementById('contactForm').reset(); // Limpia el formulario
          } else {
            alert('Hubo un problema al enviar el mensaje. Intenta de nuevo.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Hubo un error al enviar el formulario.');
        });
      });
    </script>
    
  </body>
</html>
